BOT_TOKEN=YOUR_BOT_TOKEN
ADMIN_ID=YOUR_ADMIN_ID
DATABASE_URL=YOUR_DATABASE_URL

SIMPLE_SWAP_API_KEY=YOUR_SIMPLE_SWAP_API_KEY
ADMIN_WALLET_ADDRESS=A_VALID_WALLET_ADDRESS
ADMIN_WALLET_CURRENCY=A_VALID_WALLET_CURRENCY
